*
  :margin 0
  :padding 0
  :font-family helvetica
a
  :text-decoration none
#canvas
  #left
    :height 650px
    :width 290px
    :float left
    .status-wrapper
      :height 78px
      :width 265px
      :float left
      span.left
        :height 78px
        :width 17px
        :float left
        :background url(/images/sprite-1.png) no-repeat -12px -9px
      #status-box
        :height 78px
        :width 233px
        :float left
        :background url(/images/status-wrapper-background.png) repeat 0 0
        .status-icon
          :height 16px
          :width 30px
          :background url(/images/sprite-1.png) no-repeat -71px -59px
          :float left
          :margin-top 30px
        .my-info
          :height 65px
          :width 150px
          :float left
          :margin-top 10px
          :margin-left 7px
          p.name
            :color #FFFFFF
            :font-size 13px
            :margin-top 8px
          p.message
            :color #EBEBEB
            :font-size 12px
            :margin-top 3px
          a.status 
            :height 14px
            :width 80px
            :background url(/images/sprite-1.png) no-repeat -254px -62px
            :float left
            :margin-top 9px
            span.label
              :color #999999
              :font-size 11px
              :float left
              :padding-left 10px
              :padding-top 2px
        .photo
          :height 40px
          :width 40px
          :float left
          :margin-top 23px 
      span.right
        :height 78px
        :width 15px
        :float left
        :background url(/images/sprite-1.png) no-repeat -45px -9px
    .accounts-wrapper
      :height 575px
      :width 265px
      :background url(/images/background-left.png) repeat 0 0
      :float left
      #search-contact-box
        :height 20px
        :width 252px
        :margin-left 9px
        :margin-top 4px
        span.left
          :height 16px
          :width 17px
          :background url(/images/sprite-1.png) no-repeat -155px -2px
          :float left
          :margin-left 2px
        span.center 
          input
            :height 16px
            :width 213px
            :border 0
            :border-top 1px solid #DDDDDD
            :border-bottom 1px solid #DDDDDD
            :float left  
        span.right
          :height 16px
          :width 17px
          :background url(/images/sprite-1.png) no-repeat -177px -2px
          :float left
      #my-accounts-box
        :height 20px
        :width 252px
        :margin-left 9px
        :background url(/images/background-buddy-section-header.png) repeat 0 0
        ul
          :height 20px
          :width 150px
          :float left
          li
            :height 16px
            :width 17px
            :float left
            :display block
            :margin-left 8px
            :margin-top 3px
            a.account-icon.gtalk, a.account-icon.facebook, a.account-icon.msn
              :height 16px
              :width 17px
              :float left
            a.account-icon.gtalk
              :background url(/images/sprite-1.png) no-repeat -192px -47px  
            a.account-icon.facebook
              :background url(/images/sprite-1.png) no-repeat -240px -45px  
            a.account-icon.msn
              :background url(/images/sprite-1.png) no-repeat -216px -45px  
        a#add-contact 
          :height 11px
          :width 79px
          :background url(/images/sprite-1.png) no-repeat -165px -63px
          :float left
          :margin-top 5px
          :margin-left 6px     
          span.label
            :color #FFFFFF
            :font-size 10px
            :float left
            :padding-left 16px
            :padding-top 1px
      #buddy-list-box
        :height 510px
        :width 252px
        :margin-left 9px
        .sections-wrapper
          :overflow auto
          :height 510px
          :width 100%   
        .buddy-list-section
          a.header
            :height 20px
            :width 100%
            :background url(/images/background-buddy-section-header.png) repeat 0 0
            :float left
            :border-top 1px solid #CCCCCC
            :border-bottom 1px solid #CCCCCC
            span.header-icon.chat,span.header-icon.gtalk,span.header-icon.facebook
              :height 16px
              :width 20px
              :float left
              :margin-top 2px
              :margin-left 7px
            span.header-icon.chat
              :background url(/images/sprite-1.png) no-repeat -264px -43px
            span.header-icon.gtalk
              :background url(/images/sprite-1.png) no-repeat -191px -45px
            span.header-icon.facebook
              :background url(/images/sprite-1.png) no-repeat -239px -44px
            span.header-label
              :height 14px
              :width 120px
              :float left
              :color #999999
              :font-size 13px
              :margin-top 4px
              :margin-left 3px
            span.header-expand
              :height 5px
              :width 9px
              :background url(/images/sprite-1.png) no-repeat -307px -50px
              :float right
              :margin-top 7px
              :margin-right 10px
            span.header-collapse
              :height 7px
              :width 9px
              :background url(/images/sprite-1.png) no-repeat -293px -49px
              :float left
              :margin-top 7px
              :margin-left 3px
          ul.buddy-list
            :width 100%
            :float left
            li.buddy-item.odd
              :background-color #FFFFFF
            li.buddy-item.even
              :background-color #EEEEEE
            li.buddy-item
              :height 30px
              :width 100%
              :display block
              span.status-icon.online
                :height 10px
                :width 10px
                :background url(/images/sprite-1.png) no-repeat -84px -26px
                :float left
                :margin-top 9px
                :margin-left 5px
              .buddy-info
                :height 30px
                :width 120px
                :float left
                :margin-left 10px
                p.name
                  :font-size 11px
                  :margin-top 3px
                p.name.alone
                  :font-size 11px
                  :margin-top 9px
                p.message
                  :font-size 10px
                  :color #AAAAAA
                  :margin-top 2px
              span.network-icon
                :height 16px
                :width 17px
                :background url(/images/sprite-1.png) no-repeat -190px -47px
                :float right  
                :margin-top 8px
                :margin-right 12px
              img.buddy-photo
                :height 20px
                :width 20px
                :float right
                :margin-top 5px
                :margin-right 7px  
      .accounts-footer  
        :height 20px
        :width 252px
        :margin-left 9px
        :background url(/images/background-buddy-section-header.png) repeat 0 0
        :border-top 1px solid #CCCCCC
        :border-bottom 1px solid #CCCCCC
  #right
    :height 650px
    :width 700px
    :float left
    #chat-sessions
      :height 650px
      :width 700px
      :float left
      .chat-session
        .span-left
          :height 78px
          :width 17px
          :float left
          :background url(/images/sprite-1.png) no-repeat -12px -9px
        .session-header
          :height 78px
          :width 633px
          :float left
          :background url(/images/status-wrapper-background.png) repeat 0 0
          img.photo
            :float left
            :margin-top 23px
            :margin-left 5px
          .my-info
            :height 69px 
            :width 565px
            :float left
            :margin-top 10px
            span.status-icon
              :height 10px
              :width 10px
              :background url(/images/sprite-1.png) no-repeat -85px -26px
              :float left
              :margin-top 28px
              :margin-left 10px
            .info
              :height 36px
              :width 510px
              :float left
              :margin-top 12px
              :margin-left 10px
              p.name
                :font-size 13px
                :color #FFFFFF
                :padding 3px
              p.message
                :color #EBEBEB
                :font-size 12px
                :padding 3px
            span.network-icon.gtalk
              :height 24px
              :width 24px
              :background url(/images/sprite-network.png) no-repeat -3px -3px
              :float left
              :margin-top 20px
        .span-right
          :height 78px
          :width 17px
          :float left
          :background url(/images/sprite-1.png) no-repeat -45px -9px
        .chat-buffer-wrapper
          :height 576px
          :width 674px
          :float left
          :background url(/images/background-right.png) repeat 0 0           
          .chat-buffer
            :height 500px
            :width 652px
            :float left
            :margin-left 9px
            .message
              :height 24px
              :width 620px
              :float left
              :margin-left 15px
              :margin-top 5px
              img.thumb
                :float left
                :padding 2px
              .message-background
                :height 20px
                :width 580px
                :background-color #F7F7F7
                :float left
                :margin-top 2px
                :margin-left 5px
                :-moz-border-radius 2px
                :-webkit-border-radius 2px
                :border-radius 2px
                :border 1px solid #CCCCCC
                p.single
                  :font-size 11px
                  :padding 4px
                  :float left
                p.time 
                  :font-size 11px
                  :padding 4px
                  :float right
                  :color #CCCCCC



